{
  "name": "@procauth/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "@authgravity/browser": "^0.0.7",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
